@back MoreStars
@showUI AdditionalButtons

@if MainQuestStage==0
    @goto .AcceptMainQuest
@elseIf MainQuestStage==50
    @goto .FinalDialoge
@elseIf MainQuestStage==100
    @goto .ThanksDialog
@elseIf MainQuestStage==200||MainQuestStage==500
    @goto .HateYouDialog
@endIf

Mind: Nothing to see here!
@hidePrinter
@goto Map
@stop

#AcceptMainQuest
    @set MainQuestStage=1
    @addQuestLog stageId:1

    @char Hero.Default pos:15,25 scale:2.5
    Hero: Where am I?

    @char NPC1.Default pos:85,25 scale:2.5 look:Left
    @char Hero.Surprised
    NPC1.Default: Here, do a quest for me!
    @hideChars
    @hidePrinter

    @choice {t_acceptQuestChoice1}
    @choice {t_acceptQuestChoice2}
    @choice {t_acceptQuestChoice3}
    @stop

    @goto Location2
    @stop

#FinalDialoge
    @char Hero.Default pos:15,25 scale:2.5
    Hero: I got the Item!!!
    @char NPC1.Default pos:85,25 scale:2.5 look:Left
    NPC1: Nice!
    @hide NPC1 

    @char NPC2.Default pos:85,25 scale:2.5 look:Left
    NPC2: Nice!
    @hide NPC2

    @hideChars

    Mind: Who to give the Item to?
    @choice {t_giveItemOption1} set:MainQuestStage=100 do:"@addQuestLog stageId:100"
    @choice {t_giveItemOption2} set:MainQuestStage=200 do:"@addQuestLog stageId:200"
    @choice {t_giveItemOption3} set:MainQuestStage=500 do:"@addQuestLog stageId:500"
    @stop
    @hidePrinter

    @goto Map

#ThanksDialog
    @char NPC1.Default pos:85,25 scale:2.5 look:Left
    NPC1: Thank you, {playerName}!
    @hide NPC1 
    @hidePrinter

    @goto Map
    @stop

#HateYouDialog

    @char NPC1.Default pos:85,25 scale:2.5 look:Left
    NPC1: I hate you, {playerName}!
    @hide NPC1 
    @hidePrinter

    @goto Map
    @stop