@back Default
@showUI AdditionalButtons

@if MainQuestStage==10
    @goto .FirstVisit
@endIf

Mind: Nothing to see here!
@hidePrinter
@goto Map
@stop

#FirstVisit
    @set MainQuestStage=20
    @addQuestLog stageId:20

    @char Hero.Default pos:15,25 scale:2.5
    Hero: Okay, it's gotta be around here somewhere!

    @hideChars
    @hidePrinter
    @showUI Location3Items time:1.5
    @stop

#QuestItemEarned
    @set MainQuestStage=40
    @addQuestLog stageId:40

    @set ItemAquired=true
    @hideUI Location3Items time:0.5
    @char Hero.Default pos:15,25 scale:2.5
    Hero: Nice, that's what I've been looking for! Time to return to <b>location 2</b>!
    
    @set location3Available=false
    @hideChars
    @hidePrinter

    @goto Map

@stop