@back Cloudy
@showUI AdditionalButtons

@if MainQuestStage==0
    @goto Location1
@elseIf MainQuestStage==1
    @goto .MainQuestDialog
@elseIf MainQuestStage==5
    @goto .AfterMinigameDialog
@elseIf MainQuestStage==40
    @goto .Monolog
@elseIf MainQuestStage==200
    @goto .ThanksDialog
@elseIf MainQuestStage==100||MainQuestStage==500
    @goto .HateYouDialog
@endIf

Mind: Nothing to see here!
@hidePrinter
@goto Map
@stop

#MainQuestDialog
    @set MainQuestStage=2
    @addQuestLog stageId:2

    @char Hero.Default pos:15,25 scale:2.5
    Hero: Hi, I'm doing a quest!

    @char NPC2.Default pos:85,25 scale:2.5
    @char Hero.Surprised
    NPC2: Nice, play this minigame!

    @hideChars
    @hidePrinter

    @goto Minigame
    @stop

#AfterMinigameDialog
    @set MainQuestStage=10
    @addQuestLog stageId:10
    @set location3Available=true

    @char Hero.Default pos:15,25 scale:2.5
    Hero: Nice minigame!

    @char NPC2.Default pos:85,25 scale:2.5
    NPC2: Thanks!

    @hideChars
    @hidePrinter

    @goto Map
    @stop

#Monolog
    @set MainQuestStage=50
    @addQuestLog stageId:50

    @char Hero.Default pos:15,25 scale:2.5
    Hero: Where is everyone?
    Hero: Let's check <b>location 1</b>!

    @hideChars
    @hidePrinter

    @goto Map
    @stop

#ThanksDialog
    @char NPC2.Default pos:85,25 scale:2.5 look:Left
    NPC2: Thank you, {playerName}!

    @hide NPC2 
    @hidePrinter

    @goto Map
    @stop

#HateYouDialog
    @char NPC2.Default pos:85,25 scale:2.5 look:Left
    NPC2: I hate you, {playerName}!

    @hide NPC2
    @hidePrinter

    @goto Map
    @stop
    